<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ucm.tfg</groupId>
  <artifactId>serverB</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>serverB</name>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>
  <dependencies>
	
	<dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
            <version>4.0.4</version>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.3.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>weblogic-server-pom</artifactId>
            <version>14.1.2-0-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.6.3</version>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>1.6.3</version>
            <scope>provided</scope>
        </dependency>


		

  </dependencies>
  <build>
	    <finalName>serverB</finalName>
	    <plugins>
	        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
			<!-- Configuración de wsimport -->
			<!-- Comando: mvn jaxws:wsimport -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <wsdlUrls>
                        <wsdlUrl>https://localhost:7002/serverA/BankService?wsdl</wsdlUrl>
                    </wsdlUrls>
                    <vmArgs>
                        <vmArg>-Dcom.sun.net.ssl.checkRevocation=false</vmArg>
                        <vmArg>-Dcom.sun.security.enableAIAcaIssuers=false</vmArg>
                        <vmArg>-Djavax.net.ssl.trustStore='C:/Program Files/Java/jdk-17.0.13/lib/security/cacerts'</vmArg>
                        <vmArg>-Djavax.net.ssl.trustStorePassword=changeit</vmArg>
                    </vmArgs>
                    <sourceDestDir>src/main/java</sourceDestDir>
                    <packageName>soapclient.bank</packageName>
                </configuration>
            </plugin>
	    </plugins>
	</build>
</project>